import { LOCALES } from "./locales"
import { Doers_Eng } from "../JS/Scripts"
import { Doers_ru } from "../JS/Scripts"
export const messages={
    
    [LOCALES.ENGLISH]:{
        'name0':Doers_Eng[0].name,
        'name1':Doers_Eng[1].name,
        'name2':Doers_Eng[2].name,
        'name3':Doers_Eng[3].name,
        'name4':Doers_Eng[4].name,
        'HomeBtn':"Main",
        'ListBtn':"List of Figures",
        'SiteInfo':"A site, or website, also a web site, is one or more logically interconnected web pages; also the location of the server content. Typically, a site on the Internet is an array of related data that has a unique address and is perceived by users as a single entity.",
        'HumanOfDay':"Doer of the Day",
        'time0':Doers_Eng[0].years,
        'time1':Doers_Eng[1].years,
        'time2':Doers_Eng[2].years,
        'time3':Doers_Eng[3].years,
        'time4':Doers_Eng[4].years,
        'gotobtn':"Go",
        'shortInfo0':Doers_Eng[0].shortinfo,
        'shortInfo1':Doers_Eng[1].shortinfo,
        'shortInfo2':Doers_Eng[2].shortinfo,
        'shortInfo3':Doers_Eng[3].shortinfo,
        'shortInfo4':Doers_Eng[4].shortinfo,
        'Fedor':"Fedor Saprankov",
        'Ilya':"Ilya Trubchik",
        'Alex':"Alexey Manchik",
        'Rulang':"Russian",
        'Englang':"English",
    },
    [LOCALES.RUSSIAN]:{
        'name0':Doers_ru[0].name,
        'name1':Doers_ru[1].name,
        'name2':Doers_ru[2].name,
        'name3':Doers_ru[3].name,
        'name4':Doers_ru[4].name,
      'HomeBtn':"Главная",
      'ListBtn':"Список Деятелей",  
      'SiteInfo':"Сайт, или веб-сайт, также веб-узел, — одна или несколько логически связанных между собой веб-страниц; также место расположения контента сервера. Обычно сайт в Интернете представляет собой массив связанных данных, имеющий уникальный адрес и воспринимаемый пользователями как единое целое.",
      'HumanOfDay':"Деятель Дня",
      'time0':Doers_ru[0].years,
      'time1':Doers_ru[1].years,
      'time2':Doers_ru[2].years,
      'time3':Doers_ru[3].years,
      'time4':Doers_ru[4].years,
      'gotobtn':"Перейти",
      'shortInfo0':Doers_ru[0].shortinfo,
      'shortInfo1':Doers_ru[1].shortinfo,
      'shortInfo2':Doers_ru[2].shortinfo,
      'shortInfo3':Doers_ru[3].shortinfo,
      'shortInfo4':Doers_ru[4].shortinfo,
      'Fedor':"Федор Сапраньков",
      'Ilya':"Илья Трубчик",
      'Alex':"Алексей Манчик",
      
        'Rulang':"Русский",
        'Englang':"Английский",
    }
}