body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}
header {
    margin:auto;
    position: fixed;
    z-index: 1;
    width: 100%;
    top:0;
}
.head-menu{
    display: flex;
    min-height: 45px;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #b1de79;   
    position: sticky; 
}
.menu-languages{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:5px;
    margin-bottom: 5px;
}
.menu-navigation-buttons{
    padding-right: 2%;
    padding-left: 2%;
    width: 470px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap:10px;
    justify-content: space-between;
    margin-top:5px;
    margin-bottom: 5px;
}
.menu-navigation-buttons button:hover{
    background-color: gold;
    box-shadow: 0 0px 20px 4px #8ca6f2;
    border:2px solid;
    border-radius: 50px;
}
.list-figures, .main-page {
    height: 30px;
    padding: 3px 6px 3px 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-figures p, .main-page p {
    margin:0;
    text-align: center;
    font-size: 110%;
    font-weight: 700;
    font-style: normal;
}
.list-figures a, .main-page a{ 
    height: 100%;
    width: 110%;
    text-decoration: none;
    color:blue;
}

/* data-container part */

.search-container{
    background-color: #e6dc72;
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto 100px auto;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    min-width: 320px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px #bac42e;
}
.search-header{
    font-size: 1.5em;
    position: relative;
    top:-3px;
    margin: 0;
    text-align: center;
}
.input-search{
    border-color: #32da43;
    border-radius: 10px;
    width: 55%;
    min-width: 230px;
}

/*figures*/

.figures-container{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.figures-list{
    list-style-type: none;
    padding: 0;
    margin:0;
    width: 35%;
    min-width: 340px;
}

.card{
    box-shadow: 0px 0px 20px #c7955c;
    background-color: #ddb5ff;
    max-width: 500px;;
    border: 1px solid;
    padding: 3%;
    border-radius: 10px;
    display: grid;
    grid-gap: 3%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto 1fr 1fr;
    height: 150px;
    box-sizing: content-box;
}
.figures-list li{
    margin-bottom: 10%;
}
.img-container{
    grid-row-start: 1;
    grid-row-end: 3;
    height: inherit;
}
.img-container img{
    height:inherit;
    display: block;
}
.card h1, h2, h3{
    display: inline-block;
    margin:0;
    padding:0;
}
.card h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 1.5em;
    font-weight: bold;
}
.card h3{
    font-size: 1.17em;
    font-weight: bold;
}
.card h2{
    font-size: 1.35em;
    font-weight: bold;
}
.date-container{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 2;
    grid-column-end: 4;
}
.button-link{
    text-decoration: none;
    text-emphasis: none;
    color:black;
}